{
  "name": "obsidian-paste-image",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rollup --config",
    "watch": "rollup --config--watch",
    "build": "rollup --config",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "rollup": "^4.64.0"
  }
}
